<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3SW-OE-6La">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NIS-IZ-NbK">
            <objects>
                <viewController id="3SW-OE-6La" customClass="LoginViewController" customModule="tsunagaru_kun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ExQ-PN-jH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="つながるくん" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUR-4l-OAZ">
                                <rect key="frame" x="69.5" y="80" width="236" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.89719054674237508" blue="0.51818472255598247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-q1-DnF">
                                <rect key="frame" x="10" y="198" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3j-7L-g7e">
                                <rect key="frame" x="10" y="233" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iab-uc-CBk">
                                <rect key="frame" x="77" y="363" width="221" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="アカウントをお持ちでない場合はこちら"/>
                                <connections>
                                    <segue destination="2os-8k-3xm" kind="show" id="osK-KN-j0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIZ-Zg-tuw">
                                <rect key="frame" x="57.5" y="313" width="260" height="40"/>
                                <color key="backgroundColor" red="0.41568627450980394" green="0.89411764705882357" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5Dq-Va-wS5"/>
                                    <constraint firstAttribute="width" constant="260" id="Kcl-Le-m8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <state key="normal" title="　つながるくんにログイン　">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapLoginButton:" destination="3SW-OE-6La" eventType="touchUpInside" id="U7w-Tg-rgn"/>
                                    <segue destination="wTU-SD-heh" kind="show" id="cb8-ZS-JbZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M3j-7L-g7e" firstAttribute="top" secondItem="6Ie-q1-DnF" secondAttribute="bottom" constant="5" id="D64-pg-cLF"/>
                            <constraint firstItem="6Ie-q1-DnF" firstAttribute="leading" secondItem="6cH-EP-W5n" secondAttribute="leading" constant="10" id="En3-jr-Nra"/>
                            <constraint firstItem="Iab-uc-CBk" firstAttribute="top" secondItem="XIZ-Zg-tuw" secondAttribute="bottom" constant="10" id="HTa-DA-3nK"/>
                            <constraint firstItem="xUR-4l-OAZ" firstAttribute="top" secondItem="6cH-EP-W5n" secondAttribute="top" constant="60" id="Muc-Wo-Kh5"/>
                            <constraint firstItem="M3j-7L-g7e" firstAttribute="leading" secondItem="6cH-EP-W5n" secondAttribute="leading" constant="10" id="axP-G7-696"/>
                            <constraint firstItem="Iab-uc-CBk" firstAttribute="centerX" secondItem="ExQ-PN-jH1" secondAttribute="centerX" id="b9u-5y-jUL"/>
                            <constraint firstItem="6cH-EP-W5n" firstAttribute="trailing" secondItem="6Ie-q1-DnF" secondAttribute="trailing" constant="10" id="bm8-Uq-aP6"/>
                            <constraint firstItem="XIZ-Zg-tuw" firstAttribute="top" secondItem="M3j-7L-g7e" secondAttribute="bottom" constant="50" id="cQR-i6-mTd"/>
                            <constraint firstItem="xUR-4l-OAZ" firstAttribute="centerX" secondItem="ExQ-PN-jH1" secondAttribute="centerX" id="iKs-Pj-tu8"/>
                            <constraint firstItem="6Ie-q1-DnF" firstAttribute="top" secondItem="xUR-4l-OAZ" secondAttribute="bottom" constant="70" id="ogh-UA-pHR"/>
                            <constraint firstItem="M3j-7L-g7e" firstAttribute="centerX" secondItem="ExQ-PN-jH1" secondAttribute="centerX" id="sf9-7E-Y1K"/>
                            <constraint firstItem="XIZ-Zg-tuw" firstAttribute="centerX" secondItem="ExQ-PN-jH1" secondAttribute="centerX" id="tpg-O4-9jB"/>
                            <constraint firstItem="6cH-EP-W5n" firstAttribute="trailing" secondItem="M3j-7L-g7e" secondAttribute="trailing" constant="10" id="uBS-e0-WfH"/>
                            <constraint firstItem="6Ie-q1-DnF" firstAttribute="centerX" secondItem="ExQ-PN-jH1" secondAttribute="centerX" id="wkX-Pf-W67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cH-EP-W5n"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="6Ie-q1-DnF" id="PKu-cj-mYl"/>
                        <outlet property="passwordField" destination="M3j-7L-g7e" id="Cn4-oP-QGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30c-X9-o4D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-102.09895052473765"/>
        </scene>
        <!--Signup-->
        <scene sceneID="vG2-w0-2wD">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" id="2os-8k-3xm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mt-IL-AdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-109"/>
        </scene>
        <!--Devicelist-->
        <scene sceneID="Sjr-uE-QqK">
            <objects>
                <viewControllerPlaceholder storyboardName="Devicelist" id="wTU-SD-heh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbv-O4-xgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="23"/>
        </scene>
    </scenes>
</document>
